MatchMaster/App.xaml

<Application x:Class="MatchMaster.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MatchMaster"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="MinWidth" Value="75" />
        </Style>

        <Style x:Key="SaveButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="ToolTip" Value="Save changes" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock><fa:FontAwesome Icon="FloppyOutline"></fa:FontAwesome> Save</TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DeleteButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="ToolTip" Value="Delete record" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock><fa:FontAwesome Icon="TrashOutline"></fa:FontAwesome> Delete</TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="DarkRed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NewButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="ToolTip" Value="New record" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock><fa:FontAwesome Icon="FileOutline"></fa:FontAwesome> New</TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="2,8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="2,8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Padding" Value="2,4"/>
            <Setter Property="Margin" Value="2,8"/>
        </Style>

        <SolidColorBrush x:Key="ReqFieldBg" Color="#FFFFFFDD" />
        <SolidColorBrush x:Key="ROFieldBg" Color="#11000000" />
        
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="#75000000" />
            <Setter Property="HorizontalGridLinesBrush" Value="#20000000" />
            <Setter Property="VerticalGridLinesBrush" Value="#10000000" />
            <Setter Property="MinHeight" Value="100" />
        </Style>

        <Style TargetType="{x:Type Window}" x:Key="MaMaWindow">
            <Setter Property="Background" Value="#FFF0F0F0" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        
    </Application.Resources>

</Application>
