MatchMaster/CategoryWindow.xaml

<local:MaMaWindow x:Class="MatchMaster.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchMaster"
        mc:Ignorable="d"
        Style="{StaticResource MaMaWindow}"
        Title="Categories" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Label x:Name="LblAllCategories" DockPanel.Dock="Top">All Categories:</Label>
                <DataGrid x:Name="CategoriesGrid" AutoGenerateColumns="False" Background="White" IsReadOnly="True" FontSize="13" SelectedItem="{Binding SelectedCategory}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="CategioryIDCol" Binding="{Binding CategoryID}" Header="ID" Width="2*"/>
                        <DataGridTextColumn x:Name="NameCol" Binding="{Binding Name}" Header="Name" Width="8*" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <StackPanel Margin="10" x:Name="Details" Grid.Column="1" VerticalAlignment="Top" DataContext="{Binding SelectedItem, ElementName=CategoriesGrid, UpdateSourceTrigger=Explicit}">

                <StackPanel.BindingGroup>
                    <BindingGroup x:Name="CategoryDetailsBg" />
                </StackPanel.BindingGroup>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Category ID:" Padding="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtCategoryID" Padding="5" Grid.Column="1" Text="{Binding CategoryID}" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True" Background="{DynamicResource ROFieldBg}" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Name:" Padding="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtName" Padding="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="{DynamicResource ReqFieldBg}">
                        <Binding Path="Name">
                            <Binding.ValidationRules>
                                <local:RequiredFiedValidator></local:RequiredFiedValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </Grid>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FF777777" BorderThickness="0,1,0,0" />

            <StackPanel Orientation="Horizontal" Grid.Column="0" Height="Auto" Margin="10">
                <Button x:Name="BtnDelete" Content="Delete" Click="BtnDelete_Click" />
                <Button x:Name="BtnNew" Content="New" Margin="10,0,0,0" Click="BtnNew_Click" HorizontalAlignment="Right"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Height="Auto" Margin="10" HorizontalAlignment="Right">

                <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="0,0,10,0" Click="BtnSave_Click" />
                <Button x:Name="BtnClose" Content="Close" ToolTip="Close window" Click="BtnClose_Click"  />
            </StackPanel>
        </Grid>
    </Grid>
</local:MaMaWindow>
