MatchMaster/MainWindow.xaml

<Window x:Class="MatchMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchMaster"
        mc:Ignorable="d"
        Style="{StaticResource MaMaWindow}"
        Title="MatchMaster" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top" FontSize="14">
            <MenuItem Header="_File">
                <MenuItem x:Name="MnuMatches" Header="_Matches" Click="MenuItem_Click_1"/>
                <MenuItem x:Name="MnuPdf" Header="_PDF" Click="MnuPdf_Click" />
                <MenuItem x:Name="MnuExit" Header="_Exit" Click="MnuExit_Click"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="20" Height="Auto" Width="Auto" Click="MenuItem_Click_1">
                <Button.Content>
                    <TextBlock>
                        Add, Edit and Delete Matches<LineBreak/><Bold>Select current Match</Bold>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="20" Height="Auto" Width="Auto" Click="Button_Click">
                <Button.Content>
                    <TextBlock>
                        Add, Edit and Delete Shooters
                    </TextBlock>
                </Button.Content>
            </Button>
            <StackPanel Orientation="Vertical" Margin="20" Grid.Column="1" Grid.Row="0">
                <Button x:Name="BtnSetPart" Content="Set Match Participants" Height="Auto" Width="Auto" IsEnabled="False" Click="BtnSetPart_Click"/>
                <Button x:Name="BtnAssignShooters" Content="Assign Shooters to Stages" Height="Auto" Width="Auto" Margin="0,10,0,0" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="20" Grid.Column="1" Grid.Row="1">
                <Button x:Name="BtnExit" Content="Exit" ToolTip="Exit MatchMaster" Height="Auto" Width="Auto" Click="BtnExit_Click" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
