MatchMaster/Match.xaml

<Window x:Class="MatchMaster.MatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchMaster"
        mc:Ignorable="d" MinWidth="600"
        Title="Match" Height="400" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Background="#FFF0F0F0" SizeToContent="Height" FontSize="14">
    <!--<Window.Resources>
        <CollectionViewSource x:Key="matchViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Match}, CreateList=True}"/>
    </Window.Resources>-->

    <!--<Window.BindingGroup>
        <BindingGroup />
    </Window.BindingGroup>-->

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Label Content="List of all Matches:" FontWeight="Bold" />
            <DataGrid x:Name="matchDataGrid" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedMatch}"
                   EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" SelectionChanged="matchDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="matchIDColumn" Binding="{Binding MatchID}" Header="Match ID" Width="1*"/>
                    <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Title, Mode=TwoWay}" Header="Title" Width="5*" />
                    <DataGridTextColumn x:Name="StartDateCol" Binding="{Binding StartDate, StringFormat=d}" Header="Start" Width="2*" />
                    <DataGridTextColumn x:Name="EndDateCol" Binding="{Binding EndDate, StringFormat=d}" Header="End" Width="2*" />
                </DataGrid.Columns>
            </DataGrid>
            <Separator Margin="0,10,0,10" />
        </StackPanel>

        <StackPanel x:Name="Details" Grid.Row="1" VerticalAlignment="Bottom" DataContext="{Binding SelectedItem, ElementName=matchDataGrid}">

            <Grid>
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>

                <Label Content="Match ID:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="matchIDTextBox" Grid.Column="1" Text="{Binding MatchID}" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True" />


            </Grid>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>

                <Label Content="Title:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="titleTextBox" Grid.Column="1" HorizontalAlignment="Stretch" 
                         Text="{Binding Title}" VerticalAlignment="Center">
                    <TextBox.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                    </TextBox.Background>
                </TextBox>



            </Grid>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="4*" />                    
                </Grid.ColumnDefinitions>

                <Label Content="Start Date:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <DatePicker x:Name="startDateDatePicker" Grid.Column="1" HorizontalAlignment="Stretch" 
                            SelectedDate="{Binding StartDate}" VerticalAlignment="Center"/>

                <Label Content="End Date:" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                <DatePicker x:Name="endDateDatePicker" Grid.Column="3" HorizontalAlignment="Stretch"
                            SelectedDate="{Binding EndDate}" VerticalAlignment="Center"/>

            </Grid>

            <Separator Margin="0,10,0,10" />

        </StackPanel>

        <DockPanel  Grid.Row="2">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button x:Name="BtnNew" Content="New" Click="BtnNew_Click" HorizontalAlignment="Left" Margin="0,0,10,0" MinWidth="75"  />
                    <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" MinWidth="75" Click="BtnDelete_Click" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                    <Button x:Name="BtnSelect" Content="Select and close" HorizontalAlignment="Left" Margin="0,0,10,0" MinWidth="75" Click="BtnSelect_Click"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                    <Button x:Name="BtnSave" Content="Save" Click="BtnSave_Click" HorizontalAlignment="Left" MinWidth="75" />
                    <Button x:Name="BtnClose" Content="Close" HorizontalAlignment="Left"  Margin="10,0,0,0" MinWidth="75" />
                </StackPanel>

            </Grid>
        </DockPanel>

        
 
    </Grid>
</Window>
