MatchMaster/Match.xaml

<local:MaMaWindow x:Class="MatchMaster.MatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchMaster"
        mc:Ignorable="d"
        Style="{StaticResource MaMaWindow}"
        Title="Match" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label x:Name="LblMatches" Grid.Row="0" Content="List of all Matches:" />
            <DataGrid Grid.Row="1" x:Name="matchDataGrid" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedMatch}"
                EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="matchIDColumn" Binding="{Binding MatchID}" Header="ID" Width="1*"/>
                    <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Title}" Header="Title" Width="4*" />
                    <DataGridTextColumn x:Name="StartDateCol" Binding="{Binding StartDate, StringFormat=d}" Header="Start" Width="2*" />
                    <DataGridTextColumn x:Name="EndDateCol" Binding="{Binding EndDate, StringFormat=d}" Header="End" Width="2*" />
                    <DataGridTextColumn x:Name="StageNumbersCol" Binding="{Binding NumberOfStages}" Header="Stages" Width="1*" />
                    <DataGridTextColumn x:Name="PosseNumbersCol" Binding="{Binding NumberOfPosses}" Header="Posses" Width="1*" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>


        <StackPanel x:Name="Details" Grid.Row="1" Margin="10" VerticalAlignment="Bottom" DataContext="{Binding SelectedItem, ElementName=matchDataGrid, UpdateSourceTrigger=Explicit}">

            <StackPanel.BindingGroup>
                <BindingGroup x:Name="MatchDetailsBg" />
            </StackPanel.BindingGroup>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Match ID:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="matchIDTextBox" Grid.Column="1" Text="{Binding MatchID, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True" Background="{DynamicResource ROFieldBg}" />

                <Label Content="Stages:" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="StagesTextbox" Grid.Column="3" Text="{Binding NumberOfStages, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

                <Label Content="Posses:" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="PossesTextbox" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <TextBox.Text>
                        <Binding Path="NumberOfPosses" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:IntValidator></local:IntValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </Grid>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Title:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="titleTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Background="{StaticResource ReqFieldBg}">
                    <Binding Path="Title">
                        <Binding.ValidationRules>
                            <local:RequiredFiedValidator></local:RequiredFiedValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>



            </Grid>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Start Date:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <DatePicker x:Name="startDateDatePicker" Grid.Column="1" HorizontalAlignment="Stretch" 
                            SelectedDate="{Binding StartDate, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center"/>

                <Label Content="End Date:" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                <DatePicker x:Name="endDateDatePicker" Grid.Column="3" HorizontalAlignment="Stretch"
                            SelectedDate="{Binding EndDate, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center"/>

            </Grid>

        </StackPanel>

        <Grid Grid.Row="2" Background="White">
            <Border BorderBrush="#FF777777" BorderThickness="0,1,0,0" />
            <Grid DockPanel.Dock="Bottom" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button x:Name="BtnNew" Content="New" Click="BtnNew_Click" HorizontalAlignment="Left" Margin="0,0,10,0" MinWidth="75" ToolTip="New Match"  />
                    <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" MinWidth="75" Click="BtnDelete_Click" ToolTip="Delete Match" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                    <Button x:Name="BtnSelect" Content="Select and close" HorizontalAlignment="Left" Margin="0,0,10,0" MinWidth="75" Click="BtnSelect_Click" ToolTip="Select Match and Close Window"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                    <Button x:Name="BtnSave" Content="Save" Click="BtnSave_Click" HorizontalAlignment="Left" MinWidth="75" ToolTip="Save Changes" />
                    <Button x:Name="BtnClose" Content="Close" HorizontalAlignment="Left"  Margin="10,0,0,0" MinWidth="75" Click="BtnClose_Click" ToolTip="Close Window" />
                </StackPanel>

            </Grid>


        </Grid>
                
    </Grid>
</local:MaMaWindow>
