MatchMaster/Shooter.xaml

<Window x:Class="MatchMaster.ShooterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchMaster"
        mc:Ignorable="d"
        Title="Shooter" WindowStartupLocation="CenterScreen" Background="#FFF0F0F0" FontSize="14">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="List of all Shooters:" FontWeight="Bold" />
            <DataGrid Grid.Column="0" x:Name="ShootersGrid" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedShooter}"
                   EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" SelectionChanged="ShootersGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ShooterIDCol" Binding="{Binding ShooterID}" Header="Shooter ID" Width="2*"/>
                    <DataGridTextColumn x:Name="SurnameCol" Binding="{Binding Surname}" Header="Surname" Width="2*" />
                    <DataGridTextColumn x:Name="FirstNameCol" Binding="{Binding FirstName}" Header="First name" Width="2*" />
                    <DataGridTextColumn x:Name="StartDateCol" Binding="{Binding Nickname}" Header="Nickname" Width="2*" />
                    <DataGridTextColumn x:Name="BirthdayCol" Binding="{Binding Birthday, StringFormat=d}" Header="Birthday" Width="2*" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel x:Name="Details" Grid.Column="1" VerticalAlignment="Top" DataContext="{Binding SelectedItem, ElementName=ShootersGrid}">
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Shooter ID:" Padding="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtShooterID" Padding="5" Grid.Column="1" Text="{Binding ShooterID}" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Surename:" Padding="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtSurename" Padding="5" Grid.Column="1" Text="{Binding Surname}" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="First name:" Padding="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtFirstName" Padding="5" Grid.Column="1" Text="{Binding FirstName}" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Birthday:" Padding="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <DatePicker x:Name="txtBirthday" Padding="5" Grid.Column="1" HorizontalAlignment="Stretch"
                            SelectedDate="{Binding Birthday}" VerticalAlignment="Center"/>
                </Grid>

            </StackPanel>
        </Grid>

        <!-- Buttons -->
        
        <StackPanel Grid.Row="1" Orientation="Vertical" Height="Auto">

            <Separator Margin="0,10,0,10" />
            <Grid Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Height="Auto" Margin="0,10">
                    <Button x:Name="BtnNew" Content="New" HorizontalAlignment="Left" Margin="0,0,10,0" MinWidth="75"  />
                    <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" MinWidth="75" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Height="Auto" Margin="0,10" HorizontalAlignment="Right">
                    <Button x:Name="BtnClose" Content="Close" MinWidth="75" ToolTip="Close window" Click="BtnClose_Click"  />
                </StackPanel>

            </Grid>

        </StackPanel>


    </Grid> <!-- Main Grid-->
</Window>
